# Codeview

./: README.md  build.gradle  index.html  local.properties  params.json
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/protectsoft/webviewcode/: Codeview.java  HighlightLib.java  Settings.java
src/test/java/com/protectsoft/webviewcode/: CodeviewTest.java
